@import "../../utils/include-media.scss";
.home {
  min-height: 100vh;
  width: 100vw;
  display: flex;
  background-color: #fafbff;

  position: relative;

  .modal {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background-color: rgba($color: #000, $alpha: 0.7);
    display: flex;
    align-items: center;
    justify-content: center;

    &__body {
      display: flex;
      align-items: center;
      justify-content: center;
      align-self: stretch;
      min-height: 100px;
    }

    &__cont {
      background-color: #fff;
      border-radius: 20px;
      width: 500px;
      min-height: 200px;
      z-index: 1001;
      color: #000;
      display: flex;
      flex-direction: column;
      padding: 20px;
    }

    &__header {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
      text-transform: capitalize;
      font-size: 22px;
      font-weight: 700;
      padding-bottom: 30px;

      &__close {
        background-color: #999999;
        border-radius: 50%;
        padding: 2px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          cursor: pointer;
        }

        width: 30px;
        height: 30px;

        & > img {
          width: 60%;
          height: 60%;
        }
      }
    }
  }
  &__body {
    width: 100%;

    &__header {
      background-color: #fff;
      width: 100%;
      height: 90px;
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      padding: 0px 90px;
      border-bottom: 1px solid #000;
      color: #000;
      gap: 10px;

      & > div {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px 20px;
        border-radius: 20px;
        border: 1px solid grey;

        & > span {
          display: flex;
          flex-direction: column;

          & > span {
            font-weight: 600;
          }

          & > span.subscript {
            font-weight: 300;
            font-size: 12px;
          }
        }

        & > img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
      }
    }

    &__cont {
      width: 100%;
      // min-height: 88vh;
      padding: 90px 20px;
      padding-bottom: 0px;
      position: relative;
      display: flex;

      // align-items: center;
      justify-content: center;

      &__head {
        width: 97%;
        height: 150px;
        position: absolute;
        top: 20px;
        background-color: #1e2875;
        border-radius: 20px;
        padding: 30px;
      }

      &__body {
        z-index: 99;
        width: 80%;
        // height: 100%;
        background-color: #fff;
        border-radius: 20px;
        // min-height: 80vh;
        color: #000;
        padding: 20px;
        display: flex;
        gap: 10px;

        @include media("<950px") {
          flex-direction: column;
        }

        &__left,
        &__right {
          width: 50%;
          display: flex;
          flex-direction: column;
          gap: 20px;
          @include media("<950px") {
            width: 100%;
          }
        }
      }
    }
  }
}
